# Onion-Architecture-Async

./: .gitignore  Dockerfile  Onion-Architecture-Async.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DomainLayer/Models/: Customer.cs
OnionArchitecture/: Onion-Architecture-Async.csproj  Startup.cs
OnionArchitecture/Controllers/: CustomerController.cs
OnionArchitecture/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
RepositoryLayer/RespositoryPattern/: IRepository.cs  Repository.cs
ServicesLayer/CustomerService/: CustomerService.cs  ICustomerService.cs
